name             'gitlab-jaeger'
maintainer       'GitLab'
maintainer_email 'ops-contact@gitlab.com'
license          'All rights reserved'
description      'Installs/Configures Jaeger'
version          '1.0.2'

depends 'ark'
depends 'consul'
depends 'chef-vault', '~> 3.0'
depends 'gitlab_secrets'
depends 'gitlab-vault', '~> 0.2'
depends 'managed_directory'
